* {
    margin: o;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgb(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-black: #000;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90;
    --container-width-sm: 94;

    --transition: all 400ms ease ;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
   
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, 
h2, 
h3, 
h4, 
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ========================NAVBAR===================*/

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);

}

/* ========================HEADER===================*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%; 
}

.header__left p {
    margin: 1rem 0 2.4rem;

}

/*=========POPULAR GALLERY
======== */

.gallery {
    margin-top: 0.5rem;
}

.gallery__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.gallery {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.gallery:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.gallery__info {
    padding: 2rem; 
}

.gallery__info p {
    margin: 1.2rem 0 2rem;
}

/* ============= FOOTER ===================*/

footer{
    background: var(--color-bg1);
    padding: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 7rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}


/*===================MEDIA QUERIES (TABLET) ==============*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }

    /* ===================== NAVBAR ==================*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 10%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }


    @keyframes animateNavItems {
        0% {
           transform: rotateZ(-90deg) rotateX(90deg) scale(0.1); 
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ===================== HEADER ==================*/
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ===================== GALLERY ==================*/

    .gallery {
        margin-top: 0;
    }

    .gallery__container {
        grid-template-columns: 1fr 1fr;
    }

     /* ===================== FOOTER ==================*/

     .footer__container {
        grid-template-columns: 1fr 1fr;
     }

      /* ===================== MEDIA QUERIES (PHONE) ==================*/

   @media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    
   }

   /* ===================== NAVBAR ==================*/
   .nav__menu {
    right: 3%;
   }

   /* ===================== HEADER ==================*/
   header {
    height: 100vh;
   }

   .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: -2rem;
   }

   .header__left p {
    margin-bottom: 1.3rem;
   }

   /* ===================== GALLERY ==================*/
   .gallery__container{
    padding: 1.2rem;
   }

   /* ===================== FOOTER ==================*/
   .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
   }
    .footer__1 p {
    margin: 1rem auto;
   }

}

